[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 59,
  "Height" : 52,
  "Pattern" : "Defined",
  "Strips" : [
      { "X1" : 1,  "Y1" : 2, "X2" : 1, "Y2" : 6 },
      { "X1" : 2,  "Y1" : 2, "X2" : 2, "Y2" : 6 },
      { "X1" : 3,  "Y1" : 2, "X2" : 3, "Y2" : 6 },
      { "X1" : 4,  "Y1" : 2, "X2" : 4, "Y2" : 6 },
      { "X1" : 1,  "Y1" : 10, "X2" : 1, "Y2" : 14 },
      { "X1" : 2,  "Y1" : 10, "X2" : 2, "Y2" : 14 },
      { "X1" : 3,  "Y1" : 10, "X2" : 3, "Y2" : 14 },
      { "X1" : 4,  "Y1" : 10, "X2" : 4, "Y2" : 14 },
      { "X1" : 5,  "Y1" : 2, "X2" : 5, "Y2" : 6 },
      { "X1" : 5,  "Y1" : 10, "X2" : 5, "Y2" : 14 },
      { "X1" : 6,  "Y1" : 2, "X2" : 6, "Y2" : 6 },
      { "X1" : 7,  "Y1" : 2, "X2" : 7, "Y2" : 6 },
      { "X1" : 8,  "Y1" : 2, "X2" : 8, "Y2" : 6 },
      { "X1" : 9,  "Y1" : 2, "X2" : 9, "Y2" : 6 },
      { "X1" : 10,  "Y1" : 2, "X2" : 10, "Y2" : 6 },
      { "X1" : 6,  "Y1" : 10, "X2" : 6, "Y2" : 14 },
      { "X1" : 7,  "Y1" : 10, "X2" : 7, "Y2" : 14 },
      { "X1" : 8,  "Y1" : 10, "X2" : 8, "Y2" : 14 },
      { "X1" : 9,  "Y1" : 10, "X2" : 9, "Y2" : 14 },
      { "X1" : 10,  "Y1" : 10, "X2" : 10, "Y2" : 14 },
      { "X1" : 11,  "Y1" : 2, "X2" : 11, "Y2" : 6 },
      { "X1" : 11,  "Y1" : 10, "X2" : 11, "Y2" : 14 },
      { "X1" : 12,  "Y1" : 2, "X2" : 12, "Y2" : 6 },
      { "X1" : 13,  "Y1" : 2, "X2" : 13, "Y2" : 6 },
      { "X1" : 14,  "Y1" : 2, "X2" : 14, "Y2" : 6 },
      { "X1" : 15,  "Y1" : 2, "X2" : 15, "Y2" : 6 },
      { "X1" : 16,  "Y1" : 2, "X2" : 16, "Y2" : 6 },
      { "X1" : 12,  "Y1" : 10, "X2" : 12, "Y2" : 14 },
      { "X1" : 13,  "Y1" : 10, "X2" : 13, "Y2" : 14 },
      { "X1" : 14,  "Y1" : 10, "X2" : 14, "Y2" : 14 },
      { "X1" : 15,  "Y1" : 10, "X2" : 15, "Y2" : 14 },
      { "X1" : 16,  "Y1" : 10, "X2" : 16, "Y2" : 14 },
      { "X1" : 17,  "Y1" : 2, "X2" : 17, "Y2" : 6 },
      { "X1" : 17,  "Y1" : 10, "X2" : 17, "Y2" : 14 },
      { "X1" : 18,  "Y1" : 2, "X2" : 18, "Y2" : 6 },
      { "X1" : 19,  "Y1" : 2, "X2" : 19, "Y2" : 6 },
      { "X1" : 20,  "Y1" : 2, "X2" : 20, "Y2" : 6 },
      { "X1" : 21,  "Y1" : 2, "X2" : 21, "Y2" : 6 },
      { "X1" : 22,  "Y1" : 2, "X2" : 22, "Y2" : 6 },
      { "X1" : 18,  "Y1" : 10, "X2" : 18, "Y2" : 14 },
      { "X1" : 19,  "Y1" : 10, "X2" : 19, "Y2" : 14 },
      { "X1" : 20,  "Y1" : 10, "X2" : 20, "Y2" : 14 },
      { "X1" : 21,  "Y1" : 10, "X2" : 21, "Y2" : 14 },
      { "X1" : 22,  "Y1" : 10, "X2" : 22, "Y2" : 14 },
      { "X1" : 23,  "Y1" : 2, "X2" : 23, "Y2" : 6 },
      { "X1" : 23,  "Y1" : 10, "X2" : 23, "Y2" : 14 },
      { "X1" : 24,  "Y1" : 2, "X2" : 24, "Y2" : 6 },
      { "X1" : 25,  "Y1" : 2, "X2" : 25, "Y2" : 6 },
      { "X1" : 26,  "Y1" : 2, "X2" : 26, "Y2" : 6 },
      { "X1" : 27,  "Y1" : 2, "X2" : 27, "Y2" : 6 },
      { "X1" : 28,  "Y1" : 2, "X2" : 28, "Y2" : 6 },
      { "X1" : 24,  "Y1" : 10, "X2" : 24, "Y2" : 14 },
      { "X1" : 25,  "Y1" : 10, "X2" : 25, "Y2" : 14 },
      { "X1" : 26,  "Y1" : 10, "X2" : 26, "Y2" : 14 },
      { "X1" : 27,  "Y1" : 10, "X2" : 27, "Y2" : 14 },
      { "X1" : 28,  "Y1" : 10, "X2" : 28, "Y2" : 14 },
      { "X1" : 29,  "Y1" : 2, "X2" : 29, "Y2" : 6 },
      { "X1" : 29,  "Y1" : 10, "X2" : 29, "Y2" : 14 },
      { "X1" : 30,  "Y1" : 2, "X2" : 30, "Y2" : 6 },
      { "X1" : 31,  "Y1" : 2, "X2" : 31, "Y2" : 6 },
      { "X1" : 32,  "Y1" : 2, "X2" : 32, "Y2" : 6 },
      { "X1" : 33,  "Y1" : 2, "X2" : 33, "Y2" : 6 },
      { "X1" : 34,  "Y1" : 2, "X2" : 34, "Y2" : 6 },
      { "X1" : 30,  "Y1" : 10, "X2" : 30, "Y2" : 14 },
      { "X1" : 31,  "Y1" : 10, "X2" : 31, "Y2" : 14 },
      { "X1" : 32,  "Y1" : 10, "X2" : 32, "Y2" : 14 },
      { "X1" : 33,  "Y1" : 10, "X2" : 33, "Y2" : 14 },
      { "X1" : 34,  "Y1" : 10, "X2" : 34, "Y2" : 14 },
      { "X1" : 35,  "Y1" : 2, "X2" : 35, "Y2" : 6 },
      { "X1" : 35,  "Y1" : 10, "X2" : 35, "Y2" : 14 },
      { "X1" : 36,  "Y1" : 2, "X2" : 36, "Y2" : 6 },
      { "X1" : 37,  "Y1" : 2, "X2" : 37, "Y2" : 6 },
      { "X1" : 38,  "Y1" : 2, "X2" : 38, "Y2" : 6 },
      { "X1" : 39,  "Y1" : 2, "X2" : 39, "Y2" : 6 },
      { "X1" : 40,  "Y1" : 2, "X2" : 40, "Y2" : 6 },
      { "X1" : 36,  "Y1" : 10, "X2" : 36, "Y2" : 14 },
      { "X1" : 37,  "Y1" : 10, "X2" : 37, "Y2" : 14 },
      { "X1" : 38,  "Y1" : 10, "X2" : 38, "Y2" : 14 },
      { "X1" : 39,  "Y1" : 10, "X2" : 39, "Y2" : 14 },
      { "X1" : 40,  "Y1" : 10, "X2" : 40, "Y2" : 14 },
      { "X1" : 41,  "Y1" : 2, "X2" : 41, "Y2" : 6 },
      { "X1" : 41,  "Y1" : 10, "X2" : 41, "Y2" : 14 },
      { "X1" : 42,  "Y1" : 2, "X2" : 42, "Y2" : 6 },
      { "X1" : 43,  "Y1" : 2, "X2" : 43, "Y2" : 6 },
      { "X1" : 44,  "Y1" : 2, "X2" : 44, "Y2" : 6 },
      { "X1" : 45,  "Y1" : 2, "X2" : 45, "Y2" : 6 },
      { "X1" : 46,  "Y1" : 2, "X2" : 46, "Y2" : 6 },
      { "X1" : 42,  "Y1" : 10, "X2" : 42, "Y2" : 14 },
      { "X1" : 43,  "Y1" : 10, "X2" : 43, "Y2" : 14 },
      { "X1" : 44,  "Y1" : 10, "X2" : 44, "Y2" : 14 },
      { "X1" : 45,  "Y1" : 10, "X2" : 45, "Y2" : 14 },
      { "X1" : 46,  "Y1" : 10, "X2" : 46, "Y2" : 14 },
      { "X1" : 47,  "Y1" : 2, "X2" : 47, "Y2" : 6 },
      { "X1" : 47,  "Y1" : 10, "X2" : 47, "Y2" : 14 },
      { "X1" : 48,  "Y1" : 2, "X2" : 48, "Y2" : 6 },
      { "X1" : 49,  "Y1" : 2, "X2" : 49, "Y2" : 6 },
      { "X1" : 50,  "Y1" : 2, "X2" : 50, "Y2" : 6 },
      { "X1" : 51,  "Y1" : 2, "X2" : 51, "Y2" : 6 },
      { "X1" : 52,  "Y1" : 2, "X2" : 52, "Y2" : 6 },
      { "X1" : 48,  "Y1" : 10, "X2" : 48, "Y2" : 14 },
      { "X1" : 49,  "Y1" : 10, "X2" : 49, "Y2" : 14 },
      { "X1" : 50,  "Y1" : 10, "X2" : 50, "Y2" : 14 },
      { "X1" : 51,  "Y1" : 10, "X2" : 51, "Y2" : 14 },
      { "X1" : 52,  "Y1" : 10, "X2" : 52, "Y2" : 14 },
      { "X1" : 53,  "Y1" : 2, "X2" : 53, "Y2" : 6 },
      { "X1" : 53,  "Y1" : 10, "X2" : 53, "Y2" : 14 },
      { "X1" : 54,  "Y1" : 2, "X2" : 54, "Y2" : 6 },
      { "X1" : 55,  "Y1" : 2, "X2" : 55, "Y2" : 6 },
      { "X1" : 56,  "Y1" : 2, "X2" : 56, "Y2" : 6 },
      { "X1" : 57,  "Y1" : 2, "X2" : 57, "Y2" : 6 },
      { "X1" : 58,  "Y1" : 0, "X2" : 58, "Y2" : 51 },
      { "X1" : 54,  "Y1" : 10, "X2" : 54, "Y2" : 14 },
      { "X1" : 55,  "Y1" : 10, "X2" : 55, "Y2" : 14 },
      { "X1" : 56,  "Y1" : 10, "X2" : 56, "Y2" : 14 },
      { "X1" : 57,  "Y1" : 10, "X2" : 57, "Y2" : 14 },
      { "X1" : 1,  "Y1" : 0, "X2" : 58, "Y2" : 0 },
      { "X1" : 1,  "Y1" : 7, "X2" : 57, "Y2" : 7 },
      { "X1" : 1,  "Y1" : 8, "X2" : 57, "Y2" : 8 },
      { "X1" : 1,  "Y1" : 9, "X2" : 57, "Y2" : 9 },
      { "X1" : 1,  "Y1" : 17, "X2" : 1, "Y2" : 21 },
      { "X1" : 2,  "Y1" : 17, "X2" : 2, "Y2" : 21 },
      { "X1" : 3,  "Y1" : 17, "X2" : 3, "Y2" : 21 },
      { "X1" : 4,  "Y1" : 17, "X2" : 4, "Y2" : 21 },
      { "X1" : 1,  "Y1" : 25, "X2" : 1, "Y2" : 29 },
      { "X1" : 2,  "Y1" : 25, "X2" : 2, "Y2" : 29 },
      { "X1" : 3,  "Y1" : 25, "X2" : 3, "Y2" : 29 },
      { "X1" : 4,  "Y1" : 25, "X2" : 4, "Y2" : 29 },
      { "X1" : 5,  "Y1" : 17, "X2" : 5, "Y2" : 21 },
      { "X1" : 5,  "Y1" : 25, "X2" : 5, "Y2" : 29 },
      { "X1" : 6,  "Y1" : 17, "X2" : 6, "Y2" : 21 },
      { "X1" : 7,  "Y1" : 17, "X2" : 7, "Y2" : 21 },
      { "X1" : 8,  "Y1" : 17, "X2" : 8, "Y2" : 21 },
      { "X1" : 9,  "Y1" : 17, "X2" : 9, "Y2" : 21 },
      { "X1" : 10,  "Y1" : 17, "X2" : 10, "Y2" : 21 },
      { "X1" : 6,  "Y1" : 25, "X2" : 6, "Y2" : 29 },
      { "X1" : 7,  "Y1" : 25, "X2" : 7, "Y2" : 29 },
      { "X1" : 8,  "Y1" : 25, "X2" : 8, "Y2" : 29 },
      { "X1" : 9,  "Y1" : 25, "X2" : 9, "Y2" : 29 },
      { "X1" : 10,  "Y1" : 25, "X2" : 10, "Y2" : 29 },
      { "X1" : 11,  "Y1" : 17, "X2" : 11, "Y2" : 21 },
      { "X1" : 11,  "Y1" : 25, "X2" : 11, "Y2" : 29 },
      { "X1" : 12,  "Y1" : 17, "X2" : 12, "Y2" : 21 },
      { "X1" : 13,  "Y1" : 17, "X2" : 13, "Y2" : 21 },
      { "X1" : 14,  "Y1" : 17, "X2" : 14, "Y2" : 21 },
      { "X1" : 15,  "Y1" : 17, "X2" : 15, "Y2" : 21 },
      { "X1" : 16,  "Y1" : 17, "X2" : 16, "Y2" : 21 },
      { "X1" : 12,  "Y1" : 25, "X2" : 12, "Y2" : 29 },
      { "X1" : 13,  "Y1" : 25, "X2" : 13, "Y2" : 29 },
      { "X1" : 14,  "Y1" : 25, "X2" : 14, "Y2" : 29 },
      { "X1" : 15,  "Y1" : 25, "X2" : 15, "Y2" : 29 },
      { "X1" : 16,  "Y1" : 25, "X2" : 16, "Y2" : 29 },
      { "X1" : 17,  "Y1" : 17, "X2" : 17, "Y2" : 21 },
      { "X1" : 17,  "Y1" : 25, "X2" : 17, "Y2" : 29 },
      { "X1" : 18,  "Y1" : 17, "X2" : 18, "Y2" : 21 },
      { "X1" : 19,  "Y1" : 17, "X2" : 19, "Y2" : 21 },
      { "X1" : 20,  "Y1" : 17, "X2" : 20, "Y2" : 21 },
      { "X1" : 21,  "Y1" : 17, "X2" : 21, "Y2" : 21 },
      { "X1" : 22,  "Y1" : 17, "X2" : 22, "Y2" : 21 },
      { "X1" : 18,  "Y1" : 25, "X2" : 18, "Y2" : 29 },
      { "X1" : 19,  "Y1" : 25, "X2" : 19, "Y2" : 29 },
      { "X1" : 20,  "Y1" : 25, "X2" : 20, "Y2" : 29 },
      { "X1" : 21,  "Y1" : 25, "X2" : 21, "Y2" : 29 },
      { "X1" : 22,  "Y1" : 25, "X2" : 22, "Y2" : 29 },
      { "X1" : 23,  "Y1" : 17, "X2" : 23, "Y2" : 21 },
      { "X1" : 23,  "Y1" : 25, "X2" : 23, "Y2" : 29 },
      { "X1" : 24,  "Y1" : 17, "X2" : 24, "Y2" : 21 },
      { "X1" : 25,  "Y1" : 17, "X2" : 25, "Y2" : 21 },
      { "X1" : 26,  "Y1" : 17, "X2" : 26, "Y2" : 21 },
      { "X1" : 27,  "Y1" : 17, "X2" : 27, "Y2" : 21 },
      { "X1" : 28,  "Y1" : 17, "X2" : 28, "Y2" : 21 },
      { "X1" : 24,  "Y1" : 25, "X2" : 24, "Y2" : 29 },
      { "X1" : 25,  "Y1" : 25, "X2" : 25, "Y2" : 29 },
      { "X1" : 26,  "Y1" : 25, "X2" : 26, "Y2" : 29 },
      { "X1" : 27,  "Y1" : 25, "X2" : 27, "Y2" : 29 },
      { "X1" : 28,  "Y1" : 25, "X2" : 28, "Y2" : 29 },
      { "X1" : 29,  "Y1" : 17, "X2" : 29, "Y2" : 21 },
      { "X1" : 29,  "Y1" : 25, "X2" : 29, "Y2" : 29 },
      { "X1" : 30,  "Y1" : 17, "X2" : 30, "Y2" : 21 },
      { "X1" : 31,  "Y1" : 17, "X2" : 31, "Y2" : 21 },
      { "X1" : 32,  "Y1" : 17, "X2" : 32, "Y2" : 21 },
      { "X1" : 33,  "Y1" : 17, "X2" : 33, "Y2" : 21 },
      { "X1" : 34,  "Y1" : 17, "X2" : 34, "Y2" : 21 },
      { "X1" : 30,  "Y1" : 25, "X2" : 30, "Y2" : 29 },
      { "X1" : 31,  "Y1" : 25, "X2" : 31, "Y2" : 29 },
      { "X1" : 32,  "Y1" : 25, "X2" : 32, "Y2" : 29 },
      { "X1" : 33,  "Y1" : 25, "X2" : 33, "Y2" : 29 },
      { "X1" : 34,  "Y1" : 25, "X2" : 34, "Y2" : 29 },
      { "X1" : 35,  "Y1" : 17, "X2" : 35, "Y2" : 21 },
      { "X1" : 35,  "Y1" : 25, "X2" : 35, "Y2" : 29 },
      { "X1" : 36,  "Y1" : 17, "X2" : 36, "Y2" : 21 },
      { "X1" : 37,  "Y1" : 17, "X2" : 37, "Y2" : 21 },
      { "X1" : 38,  "Y1" : 17, "X2" : 38, "Y2" : 21 },
      { "X1" : 39,  "Y1" : 17, "X2" : 39, "Y2" : 21 },
      { "X1" : 40,  "Y1" : 17, "X2" : 40, "Y2" : 21 },
      { "X1" : 36,  "Y1" : 25, "X2" : 36, "Y2" : 29 },
      { "X1" : 37,  "Y1" : 25, "X2" : 37, "Y2" : 29 },
      { "X1" : 38,  "Y1" : 25, "X2" : 38, "Y2" : 29 },
      { "X1" : 39,  "Y1" : 25, "X2" : 39, "Y2" : 29 },
      { "X1" : 40,  "Y1" : 25, "X2" : 40, "Y2" : 29 },
      { "X1" : 41,  "Y1" : 17, "X2" : 41, "Y2" : 21 },
      { "X1" : 41,  "Y1" : 25, "X2" : 41, "Y2" : 29 },
      { "X1" : 42,  "Y1" : 17, "X2" : 42, "Y2" : 21 },
      { "X1" : 43,  "Y1" : 17, "X2" : 43, "Y2" : 21 },
      { "X1" : 44,  "Y1" : 17, "X2" : 44, "Y2" : 21 },
      { "X1" : 45,  "Y1" : 17, "X2" : 45, "Y2" : 21 },
      { "X1" : 46,  "Y1" : 17, "X2" : 46, "Y2" : 21 },
      { "X1" : 42,  "Y1" : 25, "X2" : 42, "Y2" : 29 },
      { "X1" : 43,  "Y1" : 25, "X2" : 43, "Y2" : 29 },
      { "X1" : 44,  "Y1" : 25, "X2" : 44, "Y2" : 29 },
      { "X1" : 45,  "Y1" : 25, "X2" : 45, "Y2" : 29 },
      { "X1" : 46,  "Y1" : 25, "X2" : 46, "Y2" : 29 },
      { "X1" : 47,  "Y1" : 17, "X2" : 47, "Y2" : 21 },
      { "X1" : 47,  "Y1" : 25, "X2" : 47, "Y2" : 29 },
      { "X1" : 48,  "Y1" : 17, "X2" : 48, "Y2" : 21 },
      { "X1" : 49,  "Y1" : 17, "X2" : 49, "Y2" : 21 },
      { "X1" : 50,  "Y1" : 17, "X2" : 50, "Y2" : 21 },
      { "X1" : 51,  "Y1" : 17, "X2" : 51, "Y2" : 21 },
      { "X1" : 52,  "Y1" : 17, "X2" : 52, "Y2" : 21 },
      { "X1" : 48,  "Y1" : 25, "X2" : 48, "Y2" : 29 },
      { "X1" : 49,  "Y1" : 25, "X2" : 49, "Y2" : 29 },
      { "X1" : 50,  "Y1" : 25, "X2" : 50, "Y2" : 29 },
      { "X1" : 51,  "Y1" : 25, "X2" : 51, "Y2" : 29 },
      { "X1" : 52,  "Y1" : 25, "X2" : 52, "Y2" : 29 },
      { "X1" : 53,  "Y1" : 17, "X2" : 53, "Y2" : 21 },
      { "X1" : 53,  "Y1" : 25, "X2" : 53, "Y2" : 29 },
      { "X1" : 54,  "Y1" : 17, "X2" : 54, "Y2" : 21 },
      { "X1" : 55,  "Y1" : 17, "X2" : 55, "Y2" : 21 },
      { "X1" : 56,  "Y1" : 17, "X2" : 56, "Y2" : 21 },
      { "X1" : 57,  "Y1" : 17, "X2" : 57, "Y2" : 21 },
      { "X1" : 54,  "Y1" : 25, "X2" : 54, "Y2" : 29 },
      { "X1" : 55,  "Y1" : 25, "X2" : 55, "Y2" : 29 },
      { "X1" : 56,  "Y1" : 25, "X2" : 56, "Y2" : 29 },
      { "X1" : 57,  "Y1" : 25, "X2" : 57, "Y2" : 29 },
      { "X1" : 1,  "Y1" : 15, "X2" : 58, "Y2" : 15 },
      { "X1" : 1,  "Y1" : 22, "X2" : 57, "Y2" : 22 },
      { "X1" : 1,  "Y1" : 23, "X2" : 57, "Y2" : 23 },
      { "X1" : 1,  "Y1" : 24, "X2" : 57, "Y2" : 24 },
      { "X1" : 1,  "Y1" : 32, "X2" : 1, "Y2" : 36 },
      { "X1" : 2,  "Y1" : 32, "X2" : 2, "Y2" : 36 },
      { "X1" : 3,  "Y1" : 32, "X2" : 3, "Y2" : 36 },
      { "X1" : 4,  "Y1" : 32, "X2" : 4, "Y2" : 36 },
      { "X1" : 1,  "Y1" : 40, "X2" : 1, "Y2" : 44 },
      { "X1" : 2,  "Y1" : 40, "X2" : 2, "Y2" : 44 },
      { "X1" : 3,  "Y1" : 40, "X2" : 3, "Y2" : 44 },
      { "X1" : 4,  "Y1" : 40, "X2" : 4, "Y2" : 44 },
      { "X1" : 5,  "Y1" : 32, "X2" : 5, "Y2" : 36 },
      { "X1" : 5,  "Y1" : 40, "X2" : 5, "Y2" : 44 },
      { "X1" : 6,  "Y1" : 32, "X2" : 6, "Y2" : 36 },
      { "X1" : 7,  "Y1" : 32, "X2" : 7, "Y2" : 36 },
      { "X1" : 8,  "Y1" : 32, "X2" : 8, "Y2" : 36 },
      { "X1" : 9,  "Y1" : 32, "X2" : 9, "Y2" : 36 },
      { "X1" : 10,  "Y1" : 32, "X2" : 10, "Y2" : 36 },
      { "X1" : 6,  "Y1" : 40, "X2" : 6, "Y2" : 44 },
      { "X1" : 7,  "Y1" : 40, "X2" : 7, "Y2" : 44 },
      { "X1" : 8,  "Y1" : 40, "X2" : 8, "Y2" : 44 },
      { "X1" : 9,  "Y1" : 40, "X2" : 9, "Y2" : 44 },
      { "X1" : 10,  "Y1" : 40, "X2" : 10, "Y2" : 44 },
      { "X1" : 11,  "Y1" : 32, "X2" : 11, "Y2" : 36 },
      { "X1" : 11,  "Y1" : 40, "X2" : 11, "Y2" : 44 },
      { "X1" : 12,  "Y1" : 32, "X2" : 12, "Y2" : 36 },
      { "X1" : 13,  "Y1" : 32, "X2" : 13, "Y2" : 36 },
      { "X1" : 14,  "Y1" : 32, "X2" : 14, "Y2" : 36 },
      { "X1" : 15,  "Y1" : 32, "X2" : 15, "Y2" : 36 },
      { "X1" : 16,  "Y1" : 32, "X2" : 16, "Y2" : 36 },
      { "X1" : 12,  "Y1" : 40, "X2" : 12, "Y2" : 44 },
      { "X1" : 13,  "Y1" : 40, "X2" : 13, "Y2" : 44 },
      { "X1" : 14,  "Y1" : 40, "X2" : 14, "Y2" : 44 },
      { "X1" : 15,  "Y1" : 40, "X2" : 15, "Y2" : 44 },
      { "X1" : 16,  "Y1" : 40, "X2" : 16, "Y2" : 44 },
      { "X1" : 17,  "Y1" : 32, "X2" : 17, "Y2" : 36 },
      { "X1" : 17,  "Y1" : 40, "X2" : 17, "Y2" : 44 },
      { "X1" : 18,  "Y1" : 32, "X2" : 18, "Y2" : 36 },
      { "X1" : 19,  "Y1" : 32, "X2" : 19, "Y2" : 36 },
      { "X1" : 20,  "Y1" : 32, "X2" : 20, "Y2" : 36 },
      { "X1" : 21,  "Y1" : 32, "X2" : 21, "Y2" : 36 },
      { "X1" : 22,  "Y1" : 32, "X2" : 22, "Y2" : 36 },
      { "X1" : 18,  "Y1" : 40, "X2" : 18, "Y2" : 44 },
      { "X1" : 19,  "Y1" : 40, "X2" : 19, "Y2" : 44 },
      { "X1" : 20,  "Y1" : 40, "X2" : 20, "Y2" : 44 },
      { "X1" : 21,  "Y1" : 40, "X2" : 21, "Y2" : 44 },
      { "X1" : 22,  "Y1" : 40, "X2" : 22, "Y2" : 44 },
      { "X1" : 23,  "Y1" : 32, "X2" : 23, "Y2" : 36 },
      { "X1" : 23,  "Y1" : 40, "X2" : 23, "Y2" : 44 },
      { "X1" : 24,  "Y1" : 32, "X2" : 24, "Y2" : 36 },
      { "X1" : 25,  "Y1" : 32, "X2" : 25, "Y2" : 36 },
      { "X1" : 26,  "Y1" : 32, "X2" : 26, "Y2" : 36 },
      { "X1" : 27,  "Y1" : 32, "X2" : 27, "Y2" : 36 },
      { "X1" : 28,  "Y1" : 32, "X2" : 28, "Y2" : 36 },
      { "X1" : 24,  "Y1" : 40, "X2" : 24, "Y2" : 44 },
      { "X1" : 25,  "Y1" : 40, "X2" : 25, "Y2" : 44 },
      { "X1" : 26,  "Y1" : 40, "X2" : 26, "Y2" : 44 },
      { "X1" : 27,  "Y1" : 40, "X2" : 27, "Y2" : 44 },
      { "X1" : 28,  "Y1" : 40, "X2" : 28, "Y2" : 44 },
      { "X1" : 29,  "Y1" : 32, "X2" : 29, "Y2" : 36 },
      { "X1" : 29,  "Y1" : 40, "X2" : 29, "Y2" : 44 },
      { "X1" : 30,  "Y1" : 32, "X2" : 30, "Y2" : 36 },
      { "X1" : 31,  "Y1" : 32, "X2" : 31, "Y2" : 36 },
      { "X1" : 32,  "Y1" : 32, "X2" : 32, "Y2" : 36 },
      { "X1" : 33,  "Y1" : 32, "X2" : 33, "Y2" : 36 },
      { "X1" : 34,  "Y1" : 32, "X2" : 34, "Y2" : 36 },
      { "X1" : 30,  "Y1" : 40, "X2" : 30, "Y2" : 44 },
      { "X1" : 31,  "Y1" : 40, "X2" : 31, "Y2" : 44 },
      { "X1" : 32,  "Y1" : 40, "X2" : 32, "Y2" : 44 },
      { "X1" : 33,  "Y1" : 40, "X2" : 33, "Y2" : 44 },
      { "X1" : 34,  "Y1" : 40, "X2" : 34, "Y2" : 44 },
      { "X1" : 35,  "Y1" : 32, "X2" : 35, "Y2" : 36 },
      { "X1" : 35,  "Y1" : 40, "X2" : 35, "Y2" : 44 },
      { "X1" : 36,  "Y1" : 32, "X2" : 36, "Y2" : 36 },
      { "X1" : 37,  "Y1" : 32, "X2" : 37, "Y2" : 36 },
      { "X1" : 38,  "Y1" : 32, "X2" : 38, "Y2" : 36 },
      { "X1" : 39,  "Y1" : 32, "X2" : 39, "Y2" : 36 },
      { "X1" : 40,  "Y1" : 32, "X2" : 40, "Y2" : 36 },
      { "X1" : 36,  "Y1" : 40, "X2" : 36, "Y2" : 44 },
      { "X1" : 37,  "Y1" : 40, "X2" : 37, "Y2" : 44 },
      { "X1" : 38,  "Y1" : 40, "X2" : 38, "Y2" : 44 },
      { "X1" : 39,  "Y1" : 40, "X2" : 39, "Y2" : 44 },
      { "X1" : 40,  "Y1" : 40, "X2" : 40, "Y2" : 44 },
      { "X1" : 41,  "Y1" : 32, "X2" : 41, "Y2" : 36 },
      { "X1" : 41,  "Y1" : 40, "X2" : 41, "Y2" : 44 },
      { "X1" : 42,  "Y1" : 32, "X2" : 42, "Y2" : 36 },
      { "X1" : 43,  "Y1" : 32, "X2" : 43, "Y2" : 36 },
      { "X1" : 44,  "Y1" : 32, "X2" : 44, "Y2" : 36 },
      { "X1" : 45,  "Y1" : 32, "X2" : 45, "Y2" : 36 },
      { "X1" : 46,  "Y1" : 32, "X2" : 46, "Y2" : 36 },
      { "X1" : 42,  "Y1" : 40, "X2" : 42, "Y2" : 44 },
      { "X1" : 43,  "Y1" : 40, "X2" : 43, "Y2" : 44 },
      { "X1" : 44,  "Y1" : 40, "X2" : 44, "Y2" : 44 },
      { "X1" : 45,  "Y1" : 40, "X2" : 45, "Y2" : 44 },
      { "X1" : 46,  "Y1" : 40, "X2" : 46, "Y2" : 44 },
      { "X1" : 47,  "Y1" : 32, "X2" : 47, "Y2" : 36 },
      { "X1" : 47,  "Y1" : 40, "X2" : 47, "Y2" : 44 },
      { "X1" : 48,  "Y1" : 32, "X2" : 48, "Y2" : 36 },
      { "X1" : 49,  "Y1" : 32, "X2" : 49, "Y2" : 36 },
      { "X1" : 50,  "Y1" : 32, "X2" : 50, "Y2" : 36 },
      { "X1" : 51,  "Y1" : 32, "X2" : 51, "Y2" : 36 },
      { "X1" : 52,  "Y1" : 32, "X2" : 52, "Y2" : 36 },
      { "X1" : 48,  "Y1" : 40, "X2" : 48, "Y2" : 44 },
      { "X1" : 49,  "Y1" : 40, "X2" : 49, "Y2" : 44 },
      { "X1" : 50,  "Y1" : 40, "X2" : 50, "Y2" : 44 },
      { "X1" : 51,  "Y1" : 40, "X2" : 51, "Y2" : 44 },
      { "X1" : 52,  "Y1" : 40, "X2" : 52, "Y2" : 44 },
      { "X1" : 53,  "Y1" : 32, "X2" : 53, "Y2" : 36 },
      { "X1" : 53,  "Y1" : 40, "X2" : 53, "Y2" : 44 },
      { "X1" : 54,  "Y1" : 32, "X2" : 54, "Y2" : 36 },
      { "X1" : 55,  "Y1" : 32, "X2" : 55, "Y2" : 36 },
      { "X1" : 56,  "Y1" : 32, "X2" : 56, "Y2" : 36 },
      { "X1" : 57,  "Y1" : 32, "X2" : 57, "Y2" : 36 },
      { "X1" : 54,  "Y1" : 40, "X2" : 54, "Y2" : 44 },
      { "X1" : 55,  "Y1" : 40, "X2" : 55, "Y2" : 44 },
      { "X1" : 56,  "Y1" : 40, "X2" : 56, "Y2" : 44 },
      { "X1" : 57,  "Y1" : 40, "X2" : 57, "Y2" : 44 },
      { "X1" : 1,  "Y1" : 30, "X2" : 58, "Y2" : 30 },
      { "X1" : 1,  "Y1" : 37, "X2" : 57, "Y2" : 37 },
      { "X1" : 1,  "Y1" : 38, "X2" : 57, "Y2" : 38 },
      { "X1" : 1,  "Y1" : 39, "X2" : 57, "Y2" : 39 },
      { "X1" : 1,  "Y1" : 47, "X2" : 1, "Y2" : 51 },
      { "X1" : 2,  "Y1" : 47, "X2" : 2, "Y2" : 51 },
      { "X1" : 3,  "Y1" : 47, "X2" : 3, "Y2" : 51 },
      { "X1" : 4,  "Y1" : 47, "X2" : 4, "Y2" : 51 },
      { "X1" : 5,  "Y1" : 47, "X2" : 5, "Y2" : 51 },
      { "X1" : 6,  "Y1" : 47, "X2" : 6, "Y2" : 51 },
      { "X1" : 7,  "Y1" : 47, "X2" : 7, "Y2" : 51 },
      { "X1" : 8,  "Y1" : 47, "X2" : 8, "Y2" : 51 },
      { "X1" : 9,  "Y1" : 47, "X2" : 9, "Y2" : 51 },
      { "X1" : 10,  "Y1" : 47, "X2" : 10, "Y2" : 51 },
      { "X1" : 11,  "Y1" : 47, "X2" : 11, "Y2" : 51 },
      { "X1" : 12,  "Y1" : 47, "X2" : 12, "Y2" : 51 },
      { "X1" : 13,  "Y1" : 47, "X2" : 13, "Y2" : 51 },
      { "X1" : 14,  "Y1" : 47, "X2" : 14, "Y2" : 51 },
      { "X1" : 15,  "Y1" : 47, "X2" : 15, "Y2" : 51 },
      { "X1" : 16,  "Y1" : 47, "X2" : 16, "Y2" : 51 },
      { "X1" : 17,  "Y1" : 47, "X2" : 17, "Y2" : 51 },
      { "X1" : 18,  "Y1" : 47, "X2" : 18, "Y2" : 51 },
      { "X1" : 19,  "Y1" : 47, "X2" : 19, "Y2" : 51 },
      { "X1" : 20,  "Y1" : 47, "X2" : 20, "Y2" : 51 },
      { "X1" : 21,  "Y1" : 47, "X2" : 21, "Y2" : 51 },
      { "X1" : 22,  "Y1" : 47, "X2" : 22, "Y2" : 51 },
      { "X1" : 23,  "Y1" : 47, "X2" : 23, "Y2" : 51 },
      { "X1" : 24,  "Y1" : 47, "X2" : 24, "Y2" : 51 },
      { "X1" : 25,  "Y1" : 47, "X2" : 25, "Y2" : 51 },
      { "X1" : 26,  "Y1" : 47, "X2" : 26, "Y2" : 51 },
      { "X1" : 27,  "Y1" : 47, "X2" : 27, "Y2" : 51 },
      { "X1" : 28,  "Y1" : 47, "X2" : 28, "Y2" : 51 },
      { "X1" : 29,  "Y1" : 47, "X2" : 29, "Y2" : 51 },
      { "X1" : 30,  "Y1" : 47, "X2" : 30, "Y2" : 51 },
      { "X1" : 31,  "Y1" : 47, "X2" : 31, "Y2" : 51 },
      { "X1" : 32,  "Y1" : 47, "X2" : 32, "Y2" : 51 },
      { "X1" : 33,  "Y1" : 47, "X2" : 33, "Y2" : 51 },
      { "X1" : 34,  "Y1" : 47, "X2" : 34, "Y2" : 51 },
      { "X1" : 35,  "Y1" : 47, "X2" : 35, "Y2" : 51 },
      { "X1" : 36,  "Y1" : 47, "X2" : 36, "Y2" : 51 },
      { "X1" : 37,  "Y1" : 47, "X2" : 37, "Y2" : 51 },
      { "X1" : 38,  "Y1" : 47, "X2" : 38, "Y2" : 51 },
      { "X1" : 39,  "Y1" : 47, "X2" : 39, "Y2" : 51 },
      { "X1" : 40,  "Y1" : 47, "X2" : 40, "Y2" : 51 },
      { "X1" : 41,  "Y1" : 47, "X2" : 41, "Y2" : 51 },
      { "X1" : 42,  "Y1" : 47, "X2" : 42, "Y2" : 51 },
      { "X1" : 43,  "Y1" : 47, "X2" : 43, "Y2" : 51 },
      { "X1" : 44,  "Y1" : 47, "X2" : 44, "Y2" : 51 },
      { "X1" : 45,  "Y1" : 47, "X2" : 45, "Y2" : 51 },
      { "X1" : 46,  "Y1" : 47, "X2" : 46, "Y2" : 51 },
      { "X1" : 47,  "Y1" : 47, "X2" : 47, "Y2" : 51 },
      { "X1" : 48,  "Y1" : 47, "X2" : 48, "Y2" : 51 },
      { "X1" : 49,  "Y1" : 47, "X2" : 49, "Y2" : 51 },
      { "X1" : 50,  "Y1" : 47, "X2" : 50, "Y2" : 51 },
      { "X1" : 51,  "Y1" : 47, "X2" : 51, "Y2" : 51 },
      { "X1" : 52,  "Y1" : 47, "X2" : 52, "Y2" : 51 },
      { "X1" : 53,  "Y1" : 47, "X2" : 53, "Y2" : 51 },
      { "X1" : 54,  "Y1" : 47, "X2" : 54, "Y2" : 51 },
      { "X1" : 55,  "Y1" : 47, "X2" : 55, "Y2" : 51 },
      { "X1" : 56,  "Y1" : 47, "X2" : 56, "Y2" : 51 },
      { "X1" : 57,  "Y1" : 47, "X2" : 57, "Y2" : 51 },
      { "X1" : 1,  "Y1" : 45, "X2" : 58, "Y2" : 45 },
      { "X1" : 0,  "Y1" : 16, "X2" : 57, "Y2" : 16 },
      { "X1" : 0,  "Y1" : 31, "X2" : 57, "Y2" : 31 },
      { "X1" : 0,  "Y1" : 46, "X2" : 57, "Y2" : 46 },
      { "X1" : 0,  "Y1" : 1, "X2" : 57, "Y2" : 1 },
      { "X1" : 0,  "Y1" : 0, "X2" : 0, "Y2" : 51 }
  ],
  "Segments" : [
  ]
},
"CelledOutlines" : [
  { "Name" : "2PIN", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}]
    ]
  },
  { "Name" : "DIP14", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "14"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "13"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "12"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "11"}],
    [{"Pin" : "5"},"Body","Body",{"Pin" : "10"}],
    [{"Pin" : "6"},"Body","Body",{"Pin" : "9"}],
    [{"Pin" : "7"},"Body","Body",{"Pin" : "8"}]
    ]
  },
  { "Name" : "ESP-12E", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"},"Body","Body","Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "16"}],
    [{"Pin" : "2"},"Body","Body","Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "15"}],
    [{"Pin" : "3"},"Body","Body","Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "14"}],
    [{"Pin" : "4"},"Body","Body","Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "13"}],
    [{"Pin" : "5"},"Body","Body","Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "12"}],
    [{"Pin" : "6"},"Body","Body","Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "11"}],
    [{"Pin" : "7"},"Body","Body","Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "10"}],
    [{"Pin" : "8"},"Body","Body","Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "9"}]
    ]
  },
  { "Name" : "Fuse", "Locked" : true,
    "Rows" : [
    ["Body","Body","Body","Body","Body","Body","Body","Body"],
    [{"Pin" : "1"},"Body","Body","Body","Body","Body","Body",{"Pin" : "2"}],
    ["Body","Body","Body","Body","Body","Body","Body","Body"]
    ]
  },
  { "Name" : "LargeCapacitor", "Locked" : true,
    "Rows" : [
    ["Body","Body","Body","Body","Body","Body","Body","Body"],
    [{"Pin" : "1"},"Body","Body","Body","Body","Body","Body",{"Pin" : "2"}],
    ["Body","Body","Body","Body","Body","Body","Body","Body"]
    ]
  },
  { "Name" : "LargeResistor", "Locked" : true,
    "Rows" : [
    ["Body","Body","Body","Body","Body","Body"],
    [{"Pin" : "1"},"Body","Body","Body","Body",{"Pin" : "2"}],
    ["Body","Body","Body","Body","Body","Body"]
    ]
  },
  { "Name" : "MainsConnector", "Locked" : true,
    "Rows" : [
    ["Body","Body","Body"],
    [{"Pin" : "1"},{"Pin" : "2"},{"Pin" : "3"}]
    ]
  },
  { "Name" : "NewOutline", "Locked" : false,
    "Rows" : [
    ]
  },
  { "Name" : "OptoCoupler", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"},"Body","Body",{"Pin" : "6"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "5"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "4"}]
    ]
  },
  { "Name" : "PushButton", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"},"Body","Body",{"Pin" : "4"}],
    ["Body","Body","Body","Body"],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "3"}]
    ]
  },
  { "Name" : "SwitchButton", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"},{"Pin" : "3"},{"Pin" : "5"}],
    ["Body","Body","Body"],
    [{"Pin" : "2"},{"Pin" : "4"},{"Pin" : "6"}]
    ]
  },
  { "Name" : "TRIAC", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"},{"Pin" : "2"},{"Pin" : "3"}]
    ]
  },
  { "Name" : "TRIMPOT", "Locked" : false,
    "Rows" : [
    ["Body","Body","Body","Body","Body"],
    ["Body","Body","Body",{"Pin" : "1"},"Body"],
    ["Body",{"Pin" : "2"},"Body","Body","Body"],
    ["Body","Body","Body",{"Pin" : "3"},"Body"],
    ["Body","Body","Body","Body","Body"]
    ]
  },
  { "Name" : "OptoCoupler(1)", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Body","Body",{"Pin" : "6"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "5"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "4"}]
    ]
  },
  { "Name" : "OptoCoupler(2)", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Body","Body",{"Pin" : "6"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "5"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "4"}]
    ]
  },
  { "Name" : "OptoCoupler(3)", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Body","Body",{"Pin" : "6"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "5"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "4"}]
    ]
  },
  { "Name" : "OptoCoupler(4)", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Body","Body",{"Pin" : "6"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "5"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "4"}]
    ]
  },
  { "Name" : "OptoCoupler(5)", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Body","Body",{"Pin" : "6"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "5"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "4"}]
    ]
  },
  { "Name" : "OptoCoupler(6)", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Body","Body",{"Pin" : "6"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "5"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "4"}]
    ]
  },
  { "Name" : "OptoCoupler(7)", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Body","Body",{"Pin" : "6"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "5"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "4"}]
    ]
  },
  { "Name" : "OptoCoupler(8)", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Body","Body",{"Pin" : "6"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "5"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "4"}]
    ]
  },
  { "Name" : "OptoCoupler(9)", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Body","Body",{"Pin" : "6"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "5"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "4"}]
    ]
  },
  { "Name" : "OptoCoupler(10)", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Body","Body",{"Pin" : "6"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "5"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "4"}]
    ]
  },
  { "Name" : "OptoCoupler(11)", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Body","Body",{"Pin" : "6"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "5"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "4"}]
    ]
  },
  { "Name" : "OptoCoupler(12)", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Body","Body",{"Pin" : "6"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "5"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "4"}]
    ]
  },
  { "Name" : "OptoCoupler(13)", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Body","Body",{"Pin" : "6"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "5"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "4"}]
    ]
  },
  { "Name" : "OptoCoupler(14)", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Body","Body",{"Pin" : "6"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "5"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "4"}]
    ]
  },
  { "Name" : "OptoCoupler(15)", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Body","Body",{"Pin" : "6"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "5"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "4"}]
    ]
  },
  { "Name" : "OptoCoupler(16)", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Body","Body",{"Pin" : "6"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "5"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "4"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "Diode", "Locked" : true,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "Diode_2", "Locked" : true,
    "BodyLength" : 1, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "RESISTOR", "Locked" : true,
    "BodyLength" : 1, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "RESISTOR2", "Locked" : true,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  }
],
"RadialOutlines" : [
  { "Name" : "!", "Locked" : false,
    "LeadSpacing" : 2, "Diameter" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "Cap_RADIAL_2", "Locked" : true,
    "LeadSpacing" : 2, "Diameter" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "CAP_RADIAL_1_1", "Locked" : false,
    "LeadSpacing" : 1, "Diameter" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2"
  }
],
"CustomOutlines" : [
  { "Name" : "1", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 3, "Y5" : 12, "DX5" : 7, "DY5" : 0},
    { "X5" : 7, "Y5" : 2, "DX5" : 0, "DY5" : 10},
    { "X5" : 7, "Y5" : 2, "DX5" : -4, "DY5" : 3}
    ]
  },
  { "Name" : "A", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 12, "DX5" : 5, "DY5" : -10},
    { "X5" : 7, "Y5" : 2, "DX5" : 5, "DY5" : 10},
    { "X5" : 10, "Y5" : 9, "DX5" : -6, "DY5" : 0}
    ]
  },
  { "Name" : "C", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 2, "DX5" : 5, "DY5" : 0},
    { "X5" : 10, "Y5" : 12, "DX5" : -5, "DY5" : 0},
    { "X5" : 2, "Y5" : 9, "DX5" : 0, "DY5" : -4},
    { "X5" : 2, "Y5" : 9, "DX5" : 3, "DY5" : 3},
    { "X5" : 2, "Y5" : 5, "DX5" : 3, "DY5" : -3},
    { "X5" : 10, "Y5" : 2, "DX5" : 3, "DY5" : 2},
    { "X5" : 10, "Y5" : 12, "DX5" : 3, "DY5" : -2},
    { "X5" : 13, "Y5" : 10, "DX5" : 0, "DY5" : -1},
    { "X5" : 13, "Y5" : 5, "DX5" : 0, "DY5" : -1}
    ]
  },
  { "Name" : "D", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 2, "DX5" : 7, "DY5" : 0},
    { "X5" : 12, "Y5" : 9, "DX5" : -3, "DY5" : 3},
    { "X5" : 9, "Y5" : 12, "DX5" : -7, "DY5" : 0},
    { "X5" : 2, "Y5" : 12, "DX5" : 0, "DY5" : -10},
    { "X5" : 9, "Y5" : 2, "DX5" : 3, "DY5" : 3},
    { "X5" : 12, "Y5" : 5, "DX5" : 0, "DY5" : 4}
    ]
  },
  { "Name" : "E", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 2, "DX5" : 10, "DY5" : 0},
    { "X5" : 2, "Y5" : 7, "DX5" : 10, "DY5" : 0},
    { "X5" : 12, "Y5" : 12, "DX5" : -10, "DY5" : 0},
    { "X5" : 2, "Y5" : 12, "DX5" : 0, "DY5" : -10}
    ]
  },
  { "Name" : "F", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 2, "DX5" : 10, "DY5" : 0},
    { "X5" : 2, "Y5" : 7, "DX5" : 10, "DY5" : 0},
    { "X5" : 2, "Y5" : 12, "DX5" : 0, "DY5" : -10}
    ]
  },
  { "Name" : "H", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 7, "DX5" : 10, "DY5" : 0},
    { "X5" : 2, "Y5" : 12, "DX5" : 0, "DY5" : -10},
    { "X5" : 12, "Y5" : 2, "DX5" : 0, "DY5" : 10}
    ]
  },
  { "Name" : "L", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 12, "Y5" : 12, "DX5" : -10, "DY5" : 0},
    { "X5" : 2, "Y5" : 12, "DX5" : 0, "DY5" : -10}
    ]
  },
  { "Name" : "M", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 2, "DX5" : 5, "DY5" : 10},
    { "X5" : 12, "Y5" : 2, "DX5" : 0, "DY5" : 10},
    { "X5" : 12, "Y5" : 2, "DX5" : -5, "DY5" : 10},
    { "X5" : 2, "Y5" : 12, "DX5" : 0, "DY5" : -10}
    ]
  },
  { "Name" : "O", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 2, "DX5" : 5, "DY5" : 0},
    { "X5" : 10, "Y5" : 12, "DX5" : -5, "DY5" : 0},
    { "X5" : 2, "Y5" : 9, "DX5" : 0, "DY5" : -4},
    { "X5" : 2, "Y5" : 9, "DX5" : 3, "DY5" : 3},
    { "X5" : 2, "Y5" : 5, "DX5" : 3, "DY5" : -3},
    { "X5" : 10, "Y5" : 2, "DX5" : 3, "DY5" : 3},
    { "X5" : 10, "Y5" : 12, "DX5" : 3, "DY5" : -3},
    { "X5" : 13, "Y5" : 9, "DX5" : 0, "DY5" : -4}
    ]
  },
  { "Name" : "P", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 2, "DX5" : 2, "DY5" : 2},
    { "X5" : 12, "Y5" : 4, "DX5" : 0, "DY5" : 1},
    { "X5" : 10, "Y5" : 2, "DX5" : -8, "DY5" : 0},
    { "X5" : 2, "Y5" : 12, "DX5" : 0, "DY5" : -10},
    { "X5" : 2, "Y5" : 7, "DX5" : 8, "DY5" : 0},
    { "X5" : 10, "Y5" : 7, "DX5" : 2, "DY5" : -2}
    ]
  },
  { "Name" : "R", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 2, "DX5" : 2, "DY5" : 2},
    { "X5" : 12, "Y5" : 4, "DX5" : 0, "DY5" : 1},
    { "X5" : 10, "Y5" : 2, "DX5" : -8, "DY5" : 0},
    { "X5" : 2, "Y5" : 12, "DX5" : 0, "DY5" : -10},
    { "X5" : 2, "Y5" : 7, "DX5" : 8, "DY5" : 0},
    { "X5" : 8, "Y5" : 7, "DX5" : 4, "DY5" : 5},
    { "X5" : 10, "Y5" : 7, "DX5" : 2, "DY5" : -2}
    ]
  },
  { "Name" : "T", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 2, "DX5" : 10, "DY5" : 0},
    { "X5" : 7, "Y5" : 2, "DX5" : 0, "DY5" : 11}
    ]
  },
  { "Name" : "V", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 7, "Y5" : 12, "DX5" : -5, "DY5" : -10},
    { "X5" : 7, "Y5" : 12, "DX5" : 5, "DY5" : -10}
    ]
  },
  { "Name" : "W", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 12, "DX5" : 3, "DY5" : -5},
    { "X5" : 12, "Y5" : 2, "DX5" : -1, "DY5" : 10},
    { "X5" : 11, "Y5" : 12, "DX5" : -3, "DY5" : -5},
    { "X5" : 4, "Y5" : 12, "DX5" : -2, "DY5" : -10},
    { "X5" : 7, "Y5" : 7, "DX5" : 1, "DY5" : 0}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "C1", "Value" : "??", "Outline" : "LargeCapacitor",
  "X1000" : 49000, "Y1000" : 34000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 3, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C2", "Value" : "??", "Outline" : "CAP_RADIAL_1_1",
  "X1000" : 53000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C3", "Value" : "??", "Outline" : "Cap_RADIAL_2",
  "X1000" : 55000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C9", "Value" : "??", "Outline" : "CAP_RADIAL_1_1",
  "X1000" : 25000, "Y1000" : 27000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C10", "Value" : "??", "Outline" : "CAP_RADIAL_1_1",
  "X1000" : 24000, "Y1000" : 35000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D1", "Value" : "??", "Outline" : "Diode",
  "X1000" : 56000, "Y1000" : 30000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D2", "Value" : "??", "Outline" : "Diode",
  "X1000" : 43000, "Y1000" : 26000, "EndDeltaX" : 4, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D3", "Value" : "??", "Outline" : "Diode",
  "X1000" : 55000, "Y1000" : 35000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D4", "Value" : "??", "Outline" : "Diode",
  "X1000" : 47000, "Y1000" : 27000, "EndDeltaX" : 4, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D5", "Value" : "??", "Outline" : "Diode_2",
  "X1000" : 54000, "Y1000" : 26000, "EndDeltaX" : -3, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "F1", "Value" : "??", "Outline" : "Fuse",
  "X1000" : 48000, "Y1000" : 43000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 4, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "F2", "Value" : "??", "Outline" : "Fuse",
  "X1000" : 54000, "Y1000" : 41000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 2, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J1", "Value" : "??", "Outline" : "MainsConnector",
  "X1000" : 53000, "Y1000" : 50000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J4", "Value" : "??", "Outline" : "MainsConnector",
  "X1000" : 26000, "Y1000" : 50000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "LD1", "Value" : "??", "Outline" : "CAP_RADIAL_1_1",
  "X1000" : 42000, "Y1000" : 4000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q3", "Value" : "??", "Outline" : "TRIAC",
  "X1000" : 27000, "Y1000" : 33000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R?", "Value" : "??", "Outline" : "RESISTOR",
  "X1000" : 43000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R1", "Value" : "270K", "Outline" : "RESISTOR",
  "X1000" : 51000, "Y1000" : 33000, "EndDeltaX" : 3, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R2", "Value" : "??", "Outline" : "LargeResistor",
  "X1000" : 46000, "Y1000" : 34000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 2, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R3", "Value" : "10", "Outline" : "RESISTOR",
  "X1000" : 54000, "Y1000" : 27000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R4", "Value" : "10k", "Outline" : "RESISTOR",
  "X1000" : 47000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R5", "Value" : "10K", "Outline" : "RESISTOR",
  "X1000" : 54000, "Y1000" : 3000, "EndDeltaX" : 3, "EndDeltaY" : 0,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R6", "Value" : "10K", "Outline" : "CAP_RADIAL_1_1",
  "X1000" : 49000, "Y1000" : 21000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R7", "Value" : "10K", "Outline" : "RESISTOR",
  "X1000" : 44000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R8", "Value" : "100", "Outline" : "RESISTOR",
  "X1000" : 41000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R17", "Value" : "??", "Outline" : "RESISTOR2",
  "X1000" : 26000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R18", "Value" : "??", "Outline" : "RESISTOR2",
  "X1000" : 26000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R19", "Value" : "??", "Outline" : "RESISTOR",
  "X1000" : 26000, "Y1000" : 29000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R20", "Value" : "??", "Outline" : "RESISTOR",
  "X1000" : 24000, "Y1000" : 39000, "EndDeltaX" : 0, "EndDeltaY" : -3,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SW1", "Value" : "??", "Outline" : "PushButton",
  "X1000" : 47000, "Y1000" : 2000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SW2", "Value" : "??", "Outline" : "SwitchButton",
  "X1000" : 43000, "Y1000" : 14000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U1", "Value" : "??", "Outline" : "ESP-12E",
  "X1000" : 56000, "Y1000" : 6000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U4", "Value" : "??", "Outline" : "OptoCoupler",
  "X1000" : 26000, "Y1000" : 14000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C7", "Value" : "??", "Outline" : "CAP_RADIAL_1_1",
  "X1000" : 31000, "Y1000" : 27000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C8", "Value" : "??", "Outline" : "CAP_RADIAL_1_1",
  "X1000" : 30000, "Y1000" : 35000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J3", "Value" : "??", "Outline" : "MainsConnector",
  "X1000" : 32000, "Y1000" : 50000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q2", "Value" : "??", "Outline" : "TRIAC",
  "X1000" : 33000, "Y1000" : 33000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R13", "Value" : "??", "Outline" : "RESISTOR2",
  "X1000" : 32000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R14", "Value" : "??", "Outline" : "RESISTOR2",
  "X1000" : 32000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R15", "Value" : "??", "Outline" : "RESISTOR",
  "X1000" : 32000, "Y1000" : 29000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R16", "Value" : "??", "Outline" : "RESISTOR",
  "X1000" : 30000, "Y1000" : 39000, "EndDeltaX" : 0, "EndDeltaY" : -3,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U3", "Value" : "??", "Outline" : "OptoCoupler(16)",
  "X1000" : 32000, "Y1000" : 14000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C5", "Value" : "??", "Outline" : "CAP_RADIAL_1_1",
  "X1000" : 37000, "Y1000" : 27000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C6", "Value" : "??", "Outline" : "CAP_RADIAL_1_1",
  "X1000" : 36000, "Y1000" : 35000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J2", "Value" : "??", "Outline" : "MainsConnector",
  "X1000" : 38000, "Y1000" : 50000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q1", "Value" : "??", "Outline" : "TRIAC",
  "X1000" : 39000, "Y1000" : 33000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R9", "Value" : "??", "Outline" : "RESISTOR2",
  "X1000" : 38000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R10", "Value" : "??", "Outline" : "RESISTOR2",
  "X1000" : 38000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R11", "Value" : "??", "Outline" : "RESISTOR",
  "X1000" : 38000, "Y1000" : 29000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R12", "Value" : "??", "Outline" : "RESISTOR",
  "X1000" : 36000, "Y1000" : 39000, "EndDeltaX" : 0, "EndDeltaY" : -3,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U2", "Value" : "??", "Outline" : "OptoCoupler(16)",
  "X1000" : 38000, "Y1000" : 14000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 51, "Y" : 29, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 57, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 49, "Y" : 33, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 45, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 44, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 47, "Y" : 2, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 49, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 48, "Y" : 2, "EndDeltaX" : 8, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 42, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 52, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 49, "Y" : 42, "EndDeltaX" : 4, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 55, "Y" : 37, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 54, "Y" : 38, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 54, "Y" : 44, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 55, "Y" : 44, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 28, "Y" : 37, "EndDeltaX" : 0, "EndDeltaY" : 10, "Group" : 0 },
  { "X" : 27, "Y" : 38, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 47, "Y" : 36, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 43, "Y" : 28, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 55, "Y" : 36, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 54, "Y" : 33, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 54, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 16, "Group" : 0 },
  { "X" : 42, "Y" : 24, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 53, "Y" : 39, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 48, "Y" : 19, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 48, "Y" : 19, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 49, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 13, "Group" : 0 },
  { "X" : 25, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 26, "Y" : 36, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 25, "Y" : 29, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 26, "Y" : 44, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 25, "Y" : 36, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 25, "Y" : 42, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 34, "Y" : 37, "EndDeltaX" : 0, "EndDeltaY" : 10, "Group" : 0 },
  { "X" : 33, "Y" : 38, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 31, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 32, "Y" : 36, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 31, "Y" : 29, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 32, "Y" : 44, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 31, "Y" : 36, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 31, "Y" : 42, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 40, "Y" : 37, "EndDeltaX" : 0, "EndDeltaY" : 10, "Group" : 0 },
  { "X" : 39, "Y" : 38, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 37, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 38, "Y" : 36, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 37, "Y" : 29, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 38, "Y" : 44, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 37, "Y" : 36, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 37, "Y" : 42, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 54, "Y" : 25, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 27, "Y" : 29, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 27, "Y" : 21, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 24, "Y" : 19, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 33, "Y" : 29, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 33, "Y" : 21, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 30, "Y" : 19, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 39, "Y" : 29, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 39, "Y" : 21, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 36, "Y" : 19, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 }
],
"Breaks" : [
  { "X" : 57, "Y" : 30, "Shift" : "none", "Group" : 0 },
  { "X" : 58, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 58, "Y" : 32, "Shift" : "none", "Group" : 0 },
  { "X" : 57, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 43, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 47, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 48, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 45, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 49, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 39, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 51, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 41, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 50, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 42, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 40, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 44, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 46, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 38, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 37, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 36, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 35, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 34, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 33, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 32, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 31, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 30, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 29, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 28, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 26, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 25, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 22, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 1, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 0, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
    { "Node" : "GND", "Components" : [
    { "Name" : "C1", "Pins" : ["1"] },
    { "Name" : "C2", "Pins" : ["2"] },
    { "Name" : "C3", "Pins" : ["2"] },
    { "Name" : "J3", "Pins" : ["2"] },
    { "Name" : "R3", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["7"] }
    ] },
    { "Node" : "N000000", "Components" : [
    { "Name" : "C4", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["12", "8"] },
    { "Name" : "VR1", "Pins" : ["1"] }
    ] },
    { "Node" : "N000001", "Components" : [
    { "Name" : "U1", "Pins" : ["10", "6"] }
    ] },
    { "Node" : "N000002", "Components" : [
    { "Name" : "J2", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["11"] }
    ] },
    { "Node" : "N000003", "Components" : [
    { "Name" : "R1", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["3", "5"] }
    ] },
    { "Node" : "N000004", "Components" : [
    { "Name" : "C1", "Pins" : ["2"] },
    { "Name" : "R1", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["2"] }
    ] },
    { "Node" : "N000005", "Components" : [
    { "Name" : "J1", "Pins" : ["2"] },
    { "Name" : "R3", "Pins" : ["1"] },
    { "Name" : "R4", "Pins" : ["2"] }
    ] },
    { "Node" : "N000006", "Components" : [
    { "Name" : "C2", "Pins" : ["1"] },
    { "Name" : "R2", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["9"] }
    ] },
    { "Node" : "N000007", "Components" : [
    { "Name" : "R2", "Pins" : ["1"] },
    { "Name" : "VR1", "Pins" : ["2", "3"] }
    ] },
    { "Node" : "N000008", "Components" : [
    { "Name" : "R4", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["1"] }
    ] },
    { "Node" : "N000009", "Components" : [
    { "Name" : "C4", "Pins" : ["1"] },
    { "Name" : "J2", "Pins" : ["2"] }
    ] },
    { "Node" : "VCC", "Components" : [
    { "Name" : "C3", "Pins" : ["1"] },
    { "Name" : "J1", "Pins" : ["1"] },
    { "Name" : "J3", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["13", "14", "4"] }
    ] }
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
